<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIFTH ACTIVITY</title>
</head>
<style>
body{
    background-image: url('https://t3.ftcdn.net/jpg/04/02/32/30/360_F_402323099_Ga2L9qBdlIxXrTHlelIQxsElztOqVVlb.jpg');
    background-size:cover ;
    backgoundattachment: fixed;
}
p{
    background-color: transparent;
    font-size: 15px;
    font-family:verdana;
    color: solid pink;
    margin-top: 10px;

}
  .btn {
        background-color:Black ;
         border: none;
         color: white;
         padding: 12px 16px;
         font-size: 16px;
        cursor: pointer;
          }
    .btn:hover {
         background-color: White;
          }
    #img{
         position: relative;
         top:-170px;
        left:-100px;
         }
     
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>

<body>
<center>
<h1 align="center">MY FAMILY</h1>
<body>


 </div>

	<div class="name_job">ERWIN L. ARAULLO</div>
        <center><<img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/294546988_1004687103530190_7607445109872384489_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEkeaqdvSGfNLwMU5XirmDePw4VyVRIdps_DhXJVEh2m_gEF9BmCJkHt4l2BCB-tVv9JrPiBj1IQXge7-Y9gEcZ&_nc_ohc=FKVwqJhK9Q8AX-F_18v&tn=OL9NCoVhKVlj6_0M&_nc_ht=scontent.fcrk3-1.fna&oh=03_AVJCSaIHmNsXwOad1_KW2gpiaNfYHZgtPGJOnsHW2ilvRQ&oe=63075018" width="150" length="150"  title="FATHER"></a></center>.
        </div>
        <p> Papa is a kind of father that is very kind and helpful and also protective father. He is the best. </p>
        <div class="btns">
          <button class="btn" onclick="document.location='PAPA.htm'"><i class="fa fa-bars"></i> Read more</button>&nbsp;&nbsp;

<br><br>
        </div>

        <div class="name_job">REMY JOSEPH S. HERMAN</div>
        <center><img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t39.30808-6/258854777_1599734690369985_4519224725440855977_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHOdd548wq2eKB-GJ2p5CbUANEZg7fAJzoA0RmDt8AnOjaYQ8y6frqjuaUMX4SjknE_QiVYrh4RpZwQ-Eo28M-o&_nc_ohc=aH4qQWoYHikAX8SH8iB&_nc_ht=scontent.fcrk3-2.fna&oh=00_AT_QnSGHo9JQVRaXG0H7gp3LOX_vDfKzjt9GMFYzu28mSw&oe=62E60DC8" alt="ME" height="150" width="150" title="DAUGHTER"></center>.
        </div>
        <p> I am the second of the siblings. :)</p>
        <div class="btns">
          <button class="btn" onclick="document.location='TERE.htm'"><i class="fa fa-bars"></i> Read more</button>&nbsp;&nbsp;

        </div>
<br><br>
      </div>
      <div class="box">
        <div class="image">
         <!---- <img src="MAMA.jpg" alt="">---->
        </div>
        <div class="name_job">MELODY S. HERMAN</div>
         <center><img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/294235374_3153544698195511_6954020312874372332_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEEz7JRVkgMN7oeI6tANUMeLhnyrXcfie8uGfKtdx-J7-FMYM6lfIgrIBCQ6wq4_fcOcEnotDAF4WiIHmvORAur&_nc_ohc=fTPRvqII5XAAX9EmWsX&tn=OL9NCoVhKVlj6_0M&_nc_ht=scontent.fcrk3-1.fna&oh=03_AVK-DlWbiIyOTDJ-OAJLE_vQ6LGWodoEG2eUFCAAXaK47Q&oe=6306BEA2" alt="MAMA" height="150" width="150" title="MOTHER" ></center>.
        </div>
        <p> Mama is the most precious thing that i'v ever receive from GOD.</p>
        <button class="btn" onclick="document.location='MAMA.htm'"><i class="fa fa-bars"></i> Read more</button>&nbsp;&nbsp;
        </div>
      </div>
    </div>


      </body>
</html>